12](?i)homework
10](?i)builtwith.com
10](?i)very difficult
10](?i)newbie
9](?i)question
10](?i)tried
10](?i)\bif (yes|no)\b
10](?i)my best
10](?i)our feelings
10](?i)says wrong
10](?i)confusing
13](?i)\bh(i|ello)\b
10](?i)\bgreeting(s)?\b
27](?i)problem(s)?
10](?i)(\{|\[|\(|\-)((re)?solved|edit(ed)?|update(d)?|fixed)(\}|\]|\)|\-)
10](?i)correct this
10](?i)school project
13](?i)beginner
10](?i)asap
11](?i)urgent
11](?i)thanks
12](?i)(need|some)( halp| help| answer)
21](?i)(no(t)?|doesn('t|t)?) work(ing|ed|d)?
21]^[^a-z]*$
10](?i)\bgives error\b
23]^(?i).{0,18}$
10]how do i
11](?i)i( just)? wan(t|na) to know
13](?i)i want to
12](?i)plz help me!
12][A-Z]{4,}.*[\!\?]{2,}
12.8](?i)help please
13.66111](?i)(more|most|less|least).*popular
13.66111](?i)wh(at|ich).*best
13.66111](?i)credit.card
13.66111](?i)^(?=.*?which)(?=.*?(?:choose|best|quality))
13.66111](?i)i need.*help
13.66111](?i)(advice|opinion|thought)s on
14.66111](?i:noob|beginner)
13.42067]\bpl[sz]+\b
10]^(?i)(\w+\s)?program\sto
10](?i)^wh(ich|at) tool
22](?i)\berror(s)?\b
20](?i:need help|help me)
35](?i)\b(help|halp)\b
10]for\sfree
13.66112]^\S*$
