10](?i)\byoga|relax(ing)?\b
10](?i)\bbeautiful(est)?\b
10](?i)\bwe lost\b
10](?i)\brolex watch\b
10](?i)\boffer good\b
10](?i)\bgood offer\b
10](?i)\bskin cream\b
10](?i)\bmover(s)?\b
10](?i)\bdelhi\b
10](?i)\bcolon cleanse\b
10](?i)\bis helpful\b
10](?i)\bmy huge\b
10](?i)\bbulky figure\b
10](?i)\bbangalore\b
10](?i)\bsupplement(s)?\b
10](?i)\byou know\b
10](?i)\bget your\b
10](?i)\bgot my\b
10](?i)\bsix(-pack|pack| pack)\b
10](?i)\b(customer|people) review(s)?\b
10](?i)\bhelp(s)? you(r)?\b
10](?i)\bwork out\b
10](?i)\bbody( building|builder(s)?| builder(s)?|building)\b
10](?i)\bmuscle(s)?\b
10](?i)\bweight loss\b
10](?i)\bbrand\b
10](?i)\bsuper herbal\b
10](?i)\btreatment\b
10](?i)\bcheaper\b
10](?i)\bheal(ing|thly)?\b
10](?i)\bcare(ing)?\b
10](?i)\bnurish(es|ing)?\b
10](?i)\bripped\b
10](?i)\bfull( movie| film)\b
10](?i)\bfree (trial|film|moive|movie|help|assistance)\b
10](?i)\d(?!\d-?\d{2}-\d{4})(?>\W*\d){8}
10](?i)the perfect
10](?i)good slim
10](?i)packers
10](?i)movers
10](?i)want to look like
10](?i)wanna look like
10](?i)skin care
10](?i)baba
10](?i)research questionnaire
10](?i)bodyweight
10](?i)wrinkle cream
10](?i)\bskin\b
10](?i)\bexclusive\b
10](?i)royalty free
10](?i)rolex
10](?i)\byou(\'ll|ll) (learn|get|feel|look)\b
10](?i)free access
10](?i)loan(s)? available
10](?i)make money
10](?i)got you
10](?i)it is possible
10](?i)this product
10](?i)affordable
10](?i)h( *)?o( *)?w( *)?t( *)?o( *)?w( *)?a( *)?t( *)?c( *)?h
10](?i)get free
10](?i)online job
10](?i)(feel|look|taste|get)(s|ing)? (good|nice|amazing|fabulous)
10](?i)how to (feel|look|reduce|buy|increase)
10](?i)^also
10](?i)you want
10](?i)lose weight
10](?i)fifa
10](?i)health
10](?i)tell you
10](?i)vashikaran
10](?i)anti( |\-)?aging
10](?i)losing weight
10]\+91\-9950211818
10](?i)natural
10](?i)nike
10](?i)body weight
10](?i)told you
10](?i)customers? review
10](?i)^how to buy
10](?i)Cridssing sing
10](?i)^how can we
10](?i)i don'?t use
10](?i)buy(ing)? cheap(er|est)?
10](?i)^can you recommend
10](?i)improve your
10](?i)slim
10](?i)(enhance|boost|(in|de)crease) (our|you|th(ose|ese|e|at))
10](?i)^no hassle
10]\bWoW\b
10](?i)wh(ere|at) ((is|are) the|(can you|to) (get|find|buy|pay)) cheap
10](?i)^cheap
10]WWW\.[^a-z]*\.[^a-z]{2,3}(\.[^a-z]{2,3})?
10](?i)^what is( a)? (fast|cheap|reliable)
10](?i)^very (good|cheap|fast)
10](?i)wh(at|o|ere|ich) (are|is)( the)?( best| great(est)?| fast(est)?| cheap(est)?)? (product|service|company|brand|manufacturer)
10](?i)wow gold
10](?i)^where to buy
10](?i)\bbaba\b
10](?i)brain enhancement
10](?i)neuro3x
10](?i)vs.*live stream
10]^FREE
10](?i)For Meta
