5]^((?!\<code\>).)*</a></strong></p>$
5]rankedia
5]^((?!\\n\\n|\<code\>).)*(>>|vist|like).{0,10}<a href=".*">https?://\S*$
5]^((?!\\n\\n|\<code\>).)*<a href=".*">https?://\S*$
5]officialimeiunlock
5](?i)neuro 3x
5](?i)lumagenex
5](?i)neuro\s?3x
5](?i)^<p>Be sure you
5](?i)xtreme antler
5](?i)FIFA 15 Coin
5](?i)fifapal
5](?i)cenaless
5](?i)detoxify
5]clicktomovies.com
5]neuro3x
5]\>\>\>\>\>
5](?i)ComplexiDerm
5]avonlea
5]avoir
5](?i)BeautyLabs
5](?i)Elliskin
5](?i)ELITE TEST 360
5]wrinkle.com
5](?i)elite test 360
5](?i)manali tour package
5]2348064038119
5](?i)slimbodycleansingfacts
5]ketone
5](?i)elite\W+test
5](i?)Lisse
5](?i)chaussure
