50](?si)homework
50](?si)builtwith.com
50](?si)very difficult
51](?si)newbie
64](?si)question
51](?si)tried
51](?si)\bif (yes|no)\b
50](?si)my best
50](?si)our feelings
50](?si)says wrong
50](?si)confusing
52](?si)\bh(i|ello)\b
50](?si)\bgreeting(s)?\b
120](?si)error(s)?
83](?si)problem(s)?
50](?si)(\{|\[|\(|\-)((re)?solved|edit(ed)?|update(d)?|fixed)(\}|\]|\)|\-)
50](?si)correct this
50](?si)school project
52](?si)beginner
50](?si)asap
50](?si)urgent
50](?si)thanks
57](?si)pl(z|s|ease)
52](?si)(need|some)( halp| help| answer)
91](?si)(no(t)?|doesn('t|t)?) work(ing|ed|d)?
63](?si)\b(help|halp)\b
50]^[^a-z]*$
51](?si)\bgives error\b
72]^(?si).{0,18}$
