50](?si)\byoga|relax(ing)?\b
50](?si)\bbeautiful(est)?\b
50](?si)\bwe lost\b
50](?si)\brolex watch\b
50](?si)\boffer good\b
50](?si)\bgood offer\b
50](?si)\bskin cream\b
50](?si)\bmover(s)?\b
50](?si)\bdelhi\b
50](?si)\bcolon cleanse\b
50](?si)\bis helpful\b
50](?si)\bmy huge\b
50](?si)\bbulky figure\b
50](?si)\bbangalore\b
50](?si)\bsupplement(s)?\b
50](?si)\byou know\b
50](?si)\bget your\b
50](?si)\bgot my\b
50](?si)\bsix(-pack|pack| pack)\b
50](?si)\b(customer|people) review(s)?\b
50](?si)\bhelp(s)? you(r)?\b
50](?si)\bwork out\b
50](?si)\bbody( building|builder(s)?| builder(s)?|building)\b
50](?si)\bmuscle(s)?\b
50](?si)\bweight loss\b
50](?si)\bbrand\b
50](?si)\bsuper herbal\b
50](?si)\btreatment\b
50](?si)\bcheaper\b
50](?si)\bnaturally\b
50](?si)\bheal(ing|thly)?\b
50](?si)\bcare(ing)?\b
50](?si)\bnurish(es|ing)?\b
50](?si)\bripped\b
50](?si)\bfull( movie| film)\b
50](?si)\bfree (trial|film|moive|movie|help|assistance)\b
50](?si)\d(?!\d-?\d{2}-\d{4})(?>\W*\d){8}