50](?i:\byoga|relax(ing)?\b)
50](?i:\bbeautiful(est)?\b)
50](?i:\bwe lost\b)
50](?i:\brolex watch\b)
50](?i:\boffer good\b)
50](?i:\bgood offer\b)
50](?i:\bskin cream\b)
50](?i:\bmover(s)?\b)
50](?i:\bdelhi\b)
50](?i:\bcolon cleanse\b)
50](?i:\bis helpful\b)
50](?i:\bmy huge\b)
50](?i:\bbulky figure\b)
50](?i:\bbangalore\b)
50](?i:\bsupplement(s)?\b)
50](?i:\byou know\b)
50](?i:\bget your\b)
50](?i:\bgot my\b)
50](?i:\bsix(-pack|pack| pack)\b)
50](?i:\b(customer|people) review(s)?\b)
50](?i:\bhelp(s)? you(r)?\b)
50](?i:\bwork out\b)
50](?i:\bbody( building|builder(s)?| builder(s)?|building)\b)
50](?i:\bmuscle(s)?\b)
50](?i:\bweight loss\b)
50](?i:\bbrand\b)
50](?i:\bsuper herbal\b)
50](?i:\btreatment\b)
50](?i:\bcheaper\b)
50](?i:\bnaturally\b)
50](?i:\bheal(ing|thly)?\b)
50](?i:\bcare(ing)?\b)
50](?i:\bnurish(es|ing)?\b)
50](?i:\bripped\b)
50](?i:\bfull( movie| film)\b)
50]\bfree (trial|film|moive|movie|help|assistance)\b)
50](?i:\d(?!\d-?\d{2}-\d{4})(?>\W*\d){7})