10](?i)homework
10](?i)builtwith.com
10](?i)very difficult
10](?i)newbie
9](?i)question
10](?i)tried
10](?i)\bif (yes|no)\b
10](?i)my best
10](?i)our feelings
10](?i)says wrong
10](?i)confusing
11](?i)\bh(i|ello)\b
10](?i)\bgreeting(s)?\b
13](?i)error(s)?
19](?i)problem(s)?
10](?i)(\{|\[|\(|\-)((re)?solved|edit(ed)?|update(d)?|fixed)(\}|\]|\)|\-)
10](?i)correct this
10](?i)school project
11](?i)beginner
10](?i)asap
10](?i)urgent
10](?i)thanks
18](?i)pl(z|s|ease)
12](?i)(need|some)( halp| help| answer)
16](?i)(no(t)?|doesn('t|t)?) work(ing|ed|d)?
16](?i)\b(help|halp)\b
10]^[^a-z]*$
10](?i)\bgives error\b
11]^(?i).{0,18}$
10]how do i
12](?i:need help|help me)
